@import 'global';

body{
    background-color: #fafafa;
}

.header {
    position: relative;
    width: 100%;
    height: 400px;
    background: $header-bg;
    margin: 0 auto;
 
    .nav {
        position: relative;
        width: 100%;
        font-size: 14px;
        z-index: 3;
    
        &Top {
            color: $white;
            text-transform: capitalize;
            overflow: hidden;
    
            .brand {
                display: inline-block;
                height: 50px;
                line-height: 50px;
                margin-right: 100px;
    
                img {
                    vertical-align: middle;
                }
            }
    
            ul {
                display: inline-block;
            }
    
            ul li {
                list-style: none;
                display: inline-block;
                line-height: 50px;
                vertical-align: middle;
                padding: 0 15px;
    
                &:first-child{
                    padding-left: 0;
                }
                &:last-child{
                    padding-right: 0;
                }
            }

            .searchForm {
                display: inline-block;
                vertical-align: middle;
    
                input[type='text'] {
                    width: 150px;
                    height: 45px;
                    border: 0;
                    outline: none;
                    color: rgba(255,255,255,1);
                    background: transparent;
                    background: url(/static/search.svg) no-repeat;
                    background-position: 10px 13px;
                    padding-left: 40px;
                    transition: width .3s linear;

                    &:focus{
                        width: 200px;
                    }
                }

                ::placeholder{
                    color: transparentize($white, .5);
                }
            }
    
            .pullRight {
                float: right;
            }
        }
    }

    &Container {
        text-align: center;
        color: $white;
        margin-top: 100px;

        h1{
            font-size: 24px;
            font-weight: $font-bold;
        }

        p{
            max-width: 480px;
            margin: 30px auto 50px;
            color: $header-text;
        }
    }

    .question {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 50%);
        color: $white;
        display: inline-block;
        padding: 10px 30px;
        background-color: #778be5;
        border-radius: 20px;
        font-size: 14px;        
    }

    &BgLeft{
        position: absolute;
        bottom: -40%;
        left: 0;
        z-index: 0;
    }

    &BgRight{
        position: absolute;
        top: 0;
        right: 0;
        z-index: 0;
    }
}

.content{
    width: 100%;
    max-width: 600px;
    margin: 50px auto;

    input{
        width: 100%;
        height: 50px;
        border: 0;
        border-radius: 3px;
        padding: 0 20px;
        background-color: #fff;
    }

    & h4{
        margin: 26px 0 16px;
        font-weight: normal;
    }

    & h5{
        margin: 80px 0 10px;
    }

    .link{
        color: #8396e8;
    }

    .gridContainer{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 50px;
    }

    .gridColumn{
        width: 100%;
        max-width: 140px;
        height: 140px;
        background-color: #fff;
        box-shadow: 0 2px 4px transparentize(#000000, 0.95);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        img{
            display: block;
        }

        h5{
            font-weight: normal;
            margin-top: 12px;
        }
    }  
}

.slack{
    text-align: center;
    padding: 50px 0;
  
    .container{
      max-width: 600px;
      margin: 0 auto;
  
      p{
        max-width: 400px;
        margin: 30px auto;
  
      }
  
      input[type='text']{
        width: 350px;
        height: 50px;
        display: inline-block;
        border-radius: 4px;
        padding: 0 20px;
        border: 1px solid $slack-input;
      }
  
      
    }
    &Button{
        display: inline-block;
        background-color: #8396e8;
        font-weight: $font-semi-bold;
        color: #fff;
        border-radius: 4px;
        height: 50px;
        padding: 0 30px;
        border: 0;
        margin-left: 25px;
      }
  }

  .footer {
    position: relative;
    background-color: $white;
    color: $footer-text;
    border-top: 1px solid rgba($footer-line, .7);

    &Top {
        padding: 20px 0;
        border-bottom: 1px solid rgba($footer-line, 0.5);

        li {
            list-style: none;
            display: inline-block;
            padding: 0 15px;
            font-weight: $font-bold;

            &:first-child{
                padding-left: 0;
            }
        }
    }

    .gridContainer {
        margin: 30px 0;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .gridColumn {
        width: 25%;
    }

    &Heading {
        display: inline-block;
        text-transform: uppercase;
        font-weight: $font-bold;
        padding-bottom: 10px;
        margin-bottom: 10px;
    }

    &Links{
        margin-left: 0;
        list-style-type: none;
        display: block;

        li{
            list-style: none;
            line-height: 2;

            a{
                color: $footer-text;
            }
        }
    }

    &Bottom{
        background-color: $footer-bottom;
        padding: 20px 0;

        .socialMenu {
            float: right;
        
            li {
                list-style: none;
                display: inline-block;
                padding: 0 15px;
            }
        
            &:last-child {
                padding-right: 0;
            }
        }
    }
}